# evraz

./: README.md  docker-compose.yml
backend/: Dockerfile  go.mod  go.sum  main.go
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/evraz/anik/: KafkaConsumer.java
consumer/src/main/resources/: jaas.conf
database/: init.sql
frontend/: Dockerfile  package.json
frontend/src/: App.js  Exhauster.jsx  Item.jsx  Main.jsx  components.jsx  index.js
prediction/: Dockerfile  requirements.txt
prediction/notebooks/: model.ipynb
prediction/src/: database.py  main.py  model.py  utils.py
